<!DOCTYPE html>
<html>
  <head>
    <title>Mapping the Internet</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        color: #a07cc0;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #9b9c96;
      }
      .remark-slide-content {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse, inverse

# Mapping the Internet

???
Hey everyone. I'm super excited to talk to you about this today.

Internet access is something that is very close to my heart. I know how fleeting it can be and how difficult everyday activities are when you don't have it. It goes beyond being the only person in the office not to have seen Stranger Things, or not having Facebook on your phone. A lack of internet access can become a real issue in someone's life, and I've been interested in how to fix this issue for a long time.
---
layout: false
class: center, middle, inverse
# Carmen Bourlon
## Twitter: [@carmalou](https://twitter.com/carmalou)
## Blog: [carmalou.com](http://carmalou.com)

???
Don't forget to breathe.
Take it slow.
You'll do great.
---
class: center, middle, inverse, inverse

# The Internet is kind of a big deal

![alt text](./img/anchorman.gif "Internet is 'kind of' a big deal")

???
Can you raise your hand if you were online today? It's kind of unfair since I'm talking to a room full of tech people, but it holds true for basically every industry today. And perhaps even more so outside of work.

Could you raise your hand if you *didn't* go online at all last weekend?
---
class: left, middle, inverse, inverse

# Everything we do is online!

* Work
* School
* Play
* Netflix
* Social Media

???

---
class: center, middle, inverse, inverse

# If you aren't online, where even are you?

![alt text](./img/science-guy-pass-out.PNG "If Bill Nye faints and no one tweets it, did it happen?")

???

---
class: left, middle, inverse, inverse

# Internet Access By The Numbers

* 64% of Americans have smartphones, but of these 19% do not have consistent internet access beyond their phone
* 15% indicated that they owned a smartphone but had limited options for accessing the internet outside of their cellphones
* 10% indicated that they owned a smartphone but had no high-speed internet at home
* 7% indicated that they owned a cellphone but had limited options for access and no internet at home

???
Smartphones, much like the web itself, are ubiquitious in the United States. It seems like nearly everyone has one, but for many it is their only access to the internet.

64% of Americans have cell phones, but of those 19% don't have consistent internet access beyond their phone -- this number comes out to between 35 and 40 million Americans.

Inconsistent access might mean that they don't have internet in their home, or that they don't have access to public places like libraries or panera where internet is available.

To go further, 15% indicated that they have limited options for accessing the internet outside of their cellphone. This can mean being limited to the public library, or public spaces like Starbucks or other businesses offering internet.

Seven percent of people said they had a smart phone, but no home internet _and_ limited options for access.
---
class: left, middle, inverse, inverse

# Predictors of access

* Age: 18-29 year olds are more likely to be smartphone dependent
* Income: 13% of Americans with incomes under $30k are smartphone-dependent
* Minorities: 13% of Latinos and 12% of African Americans are smartphone-dependent

???
The greatest predictor of having internet in your home is income. With internet ranging from $50/month to more than $200, plus hardware and a computer to surf the web, it can be difficult to justify. Even more it can simply be out of reach.

Cell phones can help bridge this gap.
---
layout: false
class: center, middle, inverse
# Carmen Bourlon
## Twitter: [@carmalou](https://twitter.com/carmalou)
## Blog: [carmalou.com](http://carmalou.com)

</textarea>
    <script src="./scripts/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
